<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메뉴</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul,li{
            list-style: none;
        }
        #menu_wrap {
            width: 1000px;
            height: 100px;
            border: 10px solid rgb(255, 166, 166);
            margin: 50px auto;
            /* overflow: hidden; */
            /* 여기 넣으면 하위 메뉴가 안보임 */
        }
        #top_menu {
            width: 100%;
            height: 100px;
        }
        .top_m {
            width: 20%;
            height: 100px;
            float: left;
            border: 1px solid black;
            box-sizing: border-box;
            text-align: center;
            line-height: 100px;
        }
        .bottom_wrap {
            width: 100%;
            height: 150px;
            background: rgb(218, 255, 218);
            display: none;
        }
        .bottom_menu {
            width: 100%;
            height: 50px;
            border-bottom: 1px dotted blue;
            box-sizing: border-box;
            line-height: 50px;
        }
        .on {
            background: rgb(255, 244, 227)
        }
    </style>
    <script src="jquery-3.6.3.js" ></script>
    <script src="jquery-ui.js" ></script>
    <script>
        $(document).ready(function(){
            // 1.mouseenter
            // 2.mouseleave
            // 3.hover=mouseenter+mouseleave

            // $(선택자).이벤트(function(){});
            // $(선택자).hover(function(){
            //     mouseenter 영역
            // }, function(){
            //     mouseleave 영역
            // });
            $(".top_m").hover(function(){
                // 마우스를 올린 영역을 인식
                // => 이벤트 실행 영역 인식
                // => this
                $(".bottom_wrap", this).slideDown(100);
            }, function() {
                $(".bottom_wrap", this).slideUp(100);
            });

            $(".bottom_menu").hover(function(){
                // 상위 하위 동일한 bottom_menu이므로 생략하고 this만 넣은것
                $(this).addClass("on", 500);
            }, function(){
                $(this).removeClass("on", 500);
            });
        });
    </script>
</head>
<body>
    <div id="menu_wrap">
        <ul id="top_menu">
            <li class="top_m">상위메뉴1
                <ul class="bottom_wrap">
                    <li class="bottom_menu">하위메뉴1</li>
                    <li class="bottom_menu">하위메뉴2</li>
                    <li class="bottom_menu">하위메뉴3</li>
                </ul>
            </li>
            <li class="top_m">상위메뉴2
                <ul class="bottom_wrap">
                    <li class="bottom_menu">하위메뉴1</li>
                    <li class="bottom_menu">하위메뉴2</li>
                    <li class="bottom_menu">하위메뉴3</li>
                </ul>
            </li>
            <li class="top_m">상위메뉴3
                <ul class="bottom_wrap">
                    <li class="bottom_menu">하위메뉴1</li>
                    <li class="bottom_menu">하위메뉴2</li>
                    <li class="bottom_menu">하위메뉴3</li>
                </ul>
            </li>
            <li class="top_m">상위메뉴4
                <ul class="bottom_wrap">
                    <li class="bottom_menu">하위메뉴1</li>
                    <li class="bottom_menu">하위메뉴2</li>
                    <li class="bottom_menu">하위메뉴3</li>
                </ul>
            </li>
            <li class="top_m">상위메뉴5
                <ul class="bottom_wrap">
                    <li class="bottom_menu">하위메뉴1</li>
                    <li class="bottom_menu">하위메뉴2</li>
                    <li class="bottom_menu">하위메뉴3</li>
                </ul>
            </li>
        </ul>
    </div>
</body>
</html>