<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시각효과</title>
    <style>
        .out_box{
            width: 300px;
            height: 700px;
            border: 5px solid black;
            float: left;
            margin: 30px;
        }
        button{
            width: 100%;
            height: 50px;
            text-align: center;
            font-size: 20px;
            line-height: 50px;
        }
        .in_box{
            width: 100%;
            height: 650px;
            background-color: rgb(255, 234, 234);
            /* display: none; */
            /* => 태그 인식 되지 않음 
            => 영역 인식 안함 */
        }

    </style>
    <script src="jquery-3.6.3.js" ></script>
    <script src="jquery-ui.js" ></script>
    <script>
        $(document).ready(function(){
            // 1. 크기값 변화
            // -show();
            // -hide();
            // -toggle();
            $("#show_hide").click(function(){
                // $("#sh_box").show(1000);
                // $("#sh_box").hide(1000);
                $("#sh_box").toggle(1000);
            });

            // 2. 슬라이드
            // -slideDown();
            // -slideUp();
            // -slideToggle();
            $("#slide_ud").click(function(){
                // $("#sl_box").slideDown(1000);
                // $("#sl_box").slideUp(1000);
                $("#sl_box").slideToggle(1000);
            });

            // 3. 투명도
            // -fadeIn();
            // -fadeOut();
            // -fadeToggle();
            $("#fade_io").click(function(){
                // $("#fa_box").fadeIn(1000);
                // $("#fa_box").fadeOut(1000);
                $("#fa_box").fadeToggle(1000);
            });
        });
    </script>
</head>
<body>
    <div class="out_box">
        <button id="show_hide">show+hide</button>
        <div class="in_box" id="sh_box"></div>
    </div>
    <div class="out_box">
        <button id="slide_ud">slide+up+down</button>
        <div class="in_box" id="sl_box"></div>
    </div>
    <div class="out_box">
        <button id="fade_io">fade_in_out</button>
        <div class="in_box" id="fa_box"></div>
    </div>
</body>
</html>